{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "IGI",
	"Description": "In-Game Inference SDK plugin",
	"Category": "Other",
	"CreatedBy": "NVIDIA Corporation",
	"CreatedByURL": "https://developer.nvidia.com/rtx/in-game-inferencing/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IGI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}